# KontaktyAplikacjaNET

./: KontaktyAplikacja.sln  package-lock.json
KontaktyAplikacja.Server/: AppDbContext.cs  KontaktyAplikacja.Server.csproj  KontaktyAplikacja.Server.http  Program.cs  appsettings.json  package-lock.json
KontaktyAplikacja.Server/Controllers/: AuthController.cs  ContactsController.cs
KontaktyAplikacja.Server/Migrations/: 20250302151718_InitialCreate.Designer.cs  20250302151718_InitialCreate.cs  AppDbContextModelSnapshot.cs
KontaktyAplikacja.Server/Models/: Contact.cs
KontaktyAplikacja.Server/Properties/: launchSettings.json
kontaktyaplikacja.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
kontaktyaplikacja.client/src/: App.css  App.jsx  auth.js
